# NearPlaceCategory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munny/nearplacecategory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munny/nearplacecategory/: MapActivity.kt  MilestoneActivity.kt  NpcApplication.kt
app/src/main/java/com/munny/nearplacecategory/_base/: ApiAuth.kt  BaseActivity.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/munny/nearplacecategory/api/: KakaoLocalApi.kt  NaverCloudPlatformApi.kt  NaverSearchApi.kt  PoiSearchApi.kt
app/src/main/java/com/munny/nearplacecategory/base/: ApiAuth.kt  BaseActivity.kt
app/src/main/java/com/munny/nearplacecategory/bindingadapters/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/com/munny/nearplacecategory/db/: AppDatabase.kt  PlaceDao.kt
app/src/main/java/com/munny/nearplacecategory/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/munny/nearplacecategory/extensions/: BooleanExtensions.kt  ContextExtensions.kt  IntExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/munny/nearplacecategory/model/: ArticleImage.kt  ArticleInfo.kt  Caegory.kt  Category.kt  CategoryItem.kt  Place.kt  StoreImage.kt
app/src/main/java/com/munny/nearplacecategory/usecase/: GetAllPlaceIdUseCase.kt  SwitchFavoriteUseCase.kt
app/src/main/java/com/munny/nearplacecategory/utils/: BindingAdapters.kt  BindingConversions.kt  Event.kt  GlideUtil.kt  KakaoLocationCategoryGroups.kt  PreferenceKey.kt
app/src/main/java/com/munny/nearplacecategory/values/: Colors.kt
app/src/main/res/drawable/: bg_toolbar_shadow.xml  ic_backpress_black_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_map.xml  activity_milestone.xml  activity_near_category_list.xml  activity_near_search.xml  activity_store_detail.xml  activity_store_list.xml  item_near_category_list.xml  item_store_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munny/nearplacecategory/: ExampleUnitTest.kt
(+83 files in other folders)
