<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="com.munny.nearplacecategory.model.Place" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="@{place.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기흥숯불닭갈비" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{place.phone}"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_store_name"
            app:layout_constraintTop_toBottomOf="@id/tv_store_name"
            tools:text="010-1234-5678" />

        <TextView
            android:id="@+id/tv_detail_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{place.category.name}"
            android:textColor="#666"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_store_name"
            app:layout_constraintTop_toBottomOf="@id/tv_phone"
            tools:text="육류,고기 > 닭요리" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{place.distance}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_store_name"
            tools:text="500m" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_store_name"
            app:layout_constraintStart_toStartOf="@id/tv_store_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>